[curriculum] stage=1/2 episodes=1000000 epochs=1 x=(10.0, 10.0) y=(-2.0, 2.0) theta0_deg=(-10.0, 10.0) delta_deg=(-10.0, 10.0) env_x=(0.0, 40.0) env_y=(-15.0, 15.0)
Creating controller dataset (difficulty=1.00): 100%|██████████| 1000000/1000000 [00:00<00:00, 1083239.39it/s]
Training Controller Epoch 1/1:   3%|▎         | 496/15625 [00:19<07:16, 34.66it/s]
[live] batch=500 loss=8.801 avg_steps_recent=127.1 stop_reason(jack/oob/success/timeout)=0.385/0.590/0.025/0.000 final_dist<0.1=0.025 final_dist<1.0=0.229
Training Controller Epoch 1/1:   6%|▋         | 997/15625 [00:35<07:04, 34.42it/s][live] batch=1000 loss=7.951 avg_steps_recent=112.7 stop_reason(jack/oob/success/timeout)=0.310/0.661/0.030/0.000 final_dist<0.1=0.030 final_dist<1.0=0.281
Training Controller Epoch 1/1:  10%|▉         | 1499/15625 [00:57<18:29, 12.73it/s][live] batch=1500 loss=8.415 avg_steps_recent=237.4 stop_reason(jack/oob/success/timeout)=0.163/0.800/0.036/0.002 final_dist<0.1=0.036 final_dist<1.0=0.292
Training Controller Epoch 1/1:  13%|█▎        | 1998/15625 [01:21<13:41, 16.59it/s][live] batch=2000 loss=6.133 avg_steps_recent=232.0 stop_reason(jack/oob/success/timeout)=0.173/0.794/0.032/0.000 final_dist<0.1=0.032 final_dist<1.0=0.287
Training Controller Epoch 1/1:  16%|█▌        | 2499/15625 [01:54<10:21, 21.12it/s][live] batch=2500 loss=5.484 avg_steps_recent=214.4 stop_reason(jack/oob/success/timeout)=0.061/0.897/0.041/0.000 final_dist<0.1=0.041 final_dist<1.0=0.353
Training Controller Epoch 1/1:  19%|█▉        | 2998/15625 [02:21<04:47, 43.99it/s][live] batch=3000 loss=0.608 avg_steps_recent=89.0 stop_reason(jack/oob/success/timeout)=0.000/0.871/0.129/0.000 final_dist<0.1=0.129 final_dist<1.0=0.948
Training Controller Epoch 1/1:  22%|██▏       | 3496/15625 [02:33<04:32, 44.57it/s][live] batch=3500 loss=0.423 avg_steps_recent=88.1 stop_reason(jack/oob/success/timeout)=0.000/0.818/0.182/0.000 final_dist<0.1=0.182 final_dist<1.0=0.999
Training Controller Epoch 1/1:  26%|██▌       | 3996/15625 [02:44<04:14, 45.68it/s][live] batch=4000 loss=0.397 avg_steps_recent=86.6 stop_reason(jack/oob/success/timeout)=0.000/0.760/0.240/0.000 final_dist<0.1=0.240 final_dist<1.0=1.000
Training Controller Epoch 1/1:  29%|██▉       | 4496/15625 [02:55<04:01, 46.12it/s][live] batch=4500 loss=0.338 avg_steps_recent=85.8 stop_reason(jack/oob/success/timeout)=0.000/0.673/0.327/0.000 final_dist<0.1=0.327 final_dist<1.0=1.000
Training Controller Epoch 1/1:  32%|███▏      | 4996/15625 [03:07<03:55, 45.09it/s][live] batch=5000 loss=0.267 avg_steps_recent=84.9 stop_reason(jack/oob/success/timeout)=0.000/0.593/0.407/0.000 final_dist<0.1=0.407 final_dist<1.0=1.000
Training Controller Epoch 1/1:  35%|███▌      | 5496/15625 [03:18<04:06, 41.04it/s][live] batch=5500 loss=0.209 avg_steps_recent=85.2 stop_reason(jack/oob/success/timeout)=0.000/0.524/0.476/0.000 final_dist<0.1=0.476 final_dist<1.0=1.000
Training Controller Epoch 1/1:  38%|███▊      | 5996/15625 [03:29<03:29, 45.86it/s][live] batch=6000 loss=0.195 avg_steps_recent=86.5 stop_reason(jack/oob/success/timeout)=0.000/0.472/0.527/0.000 final_dist<0.1=0.527 final_dist<1.0=1.000
Training Controller Epoch 1/1:  42%|████▏     | 6496/15625 [03:40<03:20, 45.45it/s][live] batch=6500 loss=0.122 avg_steps_recent=86.8 stop_reason(jack/oob/success/timeout)=0.000/0.448/0.552/0.000 final_dist<0.1=0.552 final_dist<1.0=1.000
Training Controller Epoch 1/1:  45%|████▍     | 6996/15625 [03:51<03:21, 42.84it/s][live] batch=7000 loss=0.143 avg_steps_recent=88.3 stop_reason(jack/oob/success/timeout)=0.000/0.427/0.573/0.000 final_dist<0.1=0.573 final_dist<1.0=1.000
Training Controller Epoch 1/1:  48%|████▊     | 7496/15625 [04:03<02:58, 45.47it/s][live] batch=7500 loss=0.117 avg_steps_recent=89.3 stop_reason(jack/oob/success/timeout)=0.000/0.431/0.569/0.000 final_dist<0.1=0.569 final_dist<1.0=1.000
Training Controller Epoch 1/1:  51%|█████     | 7996/15625 [04:15<02:58, 42.68it/s][live] batch=8000 loss=0.095 avg_steps_recent=93.9 stop_reason(jack/oob/success/timeout)=0.000/0.388/0.613/0.000 final_dist<0.1=0.613 final_dist<1.0=1.000
Training Controller Epoch 1/1:  54%|█████▍    | 8496/15625 [04:27<02:53, 41.18it/s][live] batch=8500 loss=0.049 avg_steps_recent=98.2 stop_reason(jack/oob/success/timeout)=0.000/0.342/0.658/0.000 final_dist<0.1=0.658 final_dist<1.0=1.000
                                                                                   
[advance] stage=1/2 final_dist<1.0=1.000 final_dist<0.1=0.701
Epoch 1/1, Controller Training Loss: 111.534059, Avg Rollout Steps: 121.9, Final Alive Ratio: 0.001
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
[curriculum] stage=2/2 episodes=1000000 epochs=1 x=(10.0, 35.0) y=(-7.0, 7.0) theta0_deg=(-180.0, 180.0) delta_deg=(-45.0, 45.0) env_x=(0.0, 40.0) env_y=(-15.0, 15.0)
Creating controller dataset (difficulty=1.00): 100%|██████████| 1000000/1000000 [00:00<00:00, 1071444.10it/s]
Training Controller Epoch 1/1:   1%|▏         | 227/15625 [00:22<25:04, 10.23it/s][live] batch=9000 loss=69.105 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.042/0.720/0.084/0.153 final_dist<0.1=0.084 final_dist<1.0=0.661
Training Controller Epoch 1/1:   5%|▍         | 727/15625 [01:13<24:39, 10.07it/s][live] batch=9500 loss=24.114 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.023/0.649/0.183/0.144 final_dist<0.1=0.183 final_dist<1.0=0.805
Training Controller Epoch 1/1:   8%|▊         | 1228/15625 [02:03<23:50, 10.06it/s][live] batch=10000 loss=2.580 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.025/0.593/0.227/0.155 final_dist<0.1=0.227 final_dist<1.0=0.810
Training Controller Epoch 1/1:  11%|█         | 1727/15625 [02:53<23:01, 10.06it/s][live] batch=10500 loss=24.531 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.024/0.591/0.226/0.159 final_dist<0.1=0.226 final_dist<1.0=0.800
Training Controller Epoch 1/1:  14%|█▍        | 2228/15625 [03:43<22:20, 10.00it/s][live] batch=11000 loss=8.538 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.022/0.551/0.269/0.158 final_dist<0.1=0.269 final_dist<1.0=0.814
Training Controller Epoch 1/1:  17%|█▋        | 2727/15625 [04:34<21:55,  9.80it/s][live] batch=11500 loss=24.194 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.018/0.592/0.246/0.145 final_dist<0.1=0.246 final_dist<1.0=0.837
Training Controller Epoch 1/1:  21%|██        | 3228/15625 [05:24<20:39, 10.00it/s][live] batch=12000 loss=82.140 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.494/0.334/0.156 final_dist<0.1=0.334 final_dist<1.0=0.834
Training Controller Epoch 1/1:  24%|██▍       | 3727/15625 [06:15<19:48, 10.01it/s][live] batch=12500 loss=37.625 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.020/0.493/0.338/0.150 final_dist<0.1=0.338 final_dist<1.0=0.833
Training Controller Epoch 1/1:  27%|██▋       | 4228/15625 [07:05<18:55, 10.04it/s][live] batch=13000 loss=22.725 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.371/0.458/0.155 final_dist<0.1=0.458 final_dist<1.0=0.846
Training Controller Epoch 1/1:  30%|███       | 4728/15625 [07:55<18:17,  9.93it/s][live] batch=13500 loss=23.110 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.324/0.532/0.129 final_dist<0.1=0.532 final_dist<1.0=0.868
Training Controller Epoch 1/1:  33%|███▎      | 5228/15625 [08:46<17:19, 10.00it/s][live] batch=14000 loss=74.034 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.278/0.547/0.161 final_dist<0.1=0.547 final_dist<1.0=0.841
Training Controller Epoch 1/1:  37%|███▋      | 5728/15625 [09:36<16:29, 10.00it/s][live] batch=14500 loss=24.031 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.238/0.601/0.148 final_dist<0.1=0.601 final_dist<1.0=0.858
Training Controller Epoch 1/1:  40%|███▉      | 6227/15625 [10:27<15:33, 10.07it/s][live] batch=15000 loss=56.779 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.367/0.463/0.154 final_dist<0.1=0.463 final_dist<1.0=0.839
Training Controller Epoch 1/1:  43%|████▎     | 6727/15625 [11:17<14:49, 10.01it/s][live] batch=15500 loss=74.691 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.018/0.343/0.492/0.146 final_dist<0.1=0.492 final_dist<1.0=0.849
Training Controller Epoch 1/1:  46%|████▋     | 7228/15625 [12:08<14:03,  9.96it/s][live] batch=16000 loss=3.929 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.273/0.565/0.147 final_dist<0.1=0.565 final_dist<1.0=0.853
Training Controller Epoch 1/1:  49%|████▉     | 7728/15625 [12:58<13:11,  9.98it/s][live] batch=16500 loss=24.830 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.341/0.499/0.147 final_dist<0.1=0.499 final_dist<1.0=0.849
Training Controller Epoch 1/1:  53%|█████▎    | 8227/15625 [13:49<12:21,  9.98it/s][live] batch=17000 loss=30.745 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.017/0.322/0.518/0.143 final_dist<0.1=0.518 final_dist<1.0=0.859
Training Controller Epoch 1/1:  56%|█████▌    | 8727/15625 [14:39<11:28, 10.02it/s][live] batch=17500 loss=7.790 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.221/0.618/0.148 final_dist<0.1=0.618 final_dist<1.0=0.853
Training Controller Epoch 1/1:  59%|█████▉    | 9228/15625 [15:30<10:56,  9.75it/s][live] batch=18000 loss=29.830 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.348/0.483/0.152 final_dist<0.1=0.483 final_dist<1.0=0.846
Training Controller Epoch 1/1:  62%|██████▏   | 9728/15625 [16:21<09:52,  9.95it/s][live] batch=18500 loss=71.667 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.294/0.538/0.153 final_dist<0.1=0.538 final_dist<1.0=0.847
Training Controller Epoch 1/1:  65%|██████▌   | 10228/15625 [17:12<09:02,  9.94it/s][live] batch=19000 loss=0.628 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.226/0.618/0.142 final_dist<0.1=0.618 final_dist<1.0=0.859
Training Controller Epoch 1/1:  69%|██████▊   | 10728/15625 [18:02<08:12,  9.95it/s][live] batch=19500 loss=34.097 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.292/0.543/0.149 final_dist<0.1=0.543 final_dist<1.0=0.853
Training Controller Epoch 1/1:  72%|███████▏  | 11228/15625 [18:53<07:23,  9.91it/s][live] batch=20000 loss=1.408 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.253/0.581/0.150 final_dist<0.1=0.581 final_dist<1.0=0.856
Training Controller Epoch 1/1:  75%|███████▌  | 11728/15625 [19:44<06:31,  9.94it/s][live] batch=20500 loss=25.836 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.225/0.608/0.153 final_dist<0.1=0.608 final_dist<1.0=0.851
Training Controller Epoch 1/1:  78%|███████▊  | 12228/15625 [20:35<05:40,  9.98it/s][live] batch=21000 loss=52.603 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.303/0.523/0.158 final_dist<0.1=0.523 final_dist<1.0=0.846
Training Controller Epoch 1/1:  81%|████████▏ | 12728/15625 [21:26<04:53,  9.88it/s][live] batch=21500 loss=94.266 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.018/0.209/0.627/0.146 final_dist<0.1=0.627 final_dist<1.0=0.854
Training Controller Epoch 1/1:  85%|████████▍ | 13228/15625 [22:16<03:59, 10.00it/s][live] batch=22000 loss=154.196 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.017/0.272/0.559/0.153 final_dist<0.1=0.559 final_dist<1.0=0.853
Training Controller Epoch 1/1:  88%|████████▊ | 13727/15625 [23:07<03:09, 10.04it/s][live] batch=22500 loss=2.208 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.012/0.177/0.653/0.159 final_dist<0.1=0.653 final_dist<1.0=0.847
Training Controller Epoch 1/1:  91%|█████████ | 14227/15625 [23:58<02:20,  9.95it/s][live] batch=23000 loss=72.014 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.279/0.559/0.147 final_dist<0.1=0.559 final_dist<1.0=0.858
Training Controller Epoch 1/1:  94%|█████████▍| 14728/15625 [24:49<01:30,  9.95it/s][live] batch=23500 loss=5.250 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.284/0.554/0.149 final_dist<0.1=0.554 final_dist<1.0=0.854
Training Controller Epoch 1/1:  97%|█████████▋| 15228/15625 [25:40<00:40,  9.89it/s][live] batch=24000 loss=2.702 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.241/0.602/0.145 final_dist<0.1=0.602 final_dist<1.0=0.857
                                                                                    
Epoch 1/1, Controller Training Loss: 2135.942885, Avg Rollout Steps: 399.9, Final Alive Ratio: 0.152
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
saved controller ckpt: ctrl/pth/neural/controller_latest.pth