[curriculum] stage=1/2 episodes=300000 epochs=1 x=(10.0, 10.0) y=(-2.0, 2.0) theta0_deg=(-10.0, 10.0) delta_deg=(-10.0, 10.0) env_x=(0.0, 50.0) env_y=(-15.0, 15.0)
Creating controller dataset: 100%|██████████| 300000/300000 [00:00<00:00, 1011981.89it/s]
Training Controller Epoch 1/1:  11%|█         | 498/4688 [00:14<01:53, 36.77it/s]
[live] batch=500 loss=4.480 avg_steps_recent=100.5 stop_reason(jack/oob/success/timeout)=0.291/0.679/0.030/0.000 final_dist<0.1=0.030 final_dist<1.0=0.281
Training Controller Epoch 1/1:  21%|██▏       | 998/4688 [00:29<01:57, 31.35it/s][live] batch=1000 loss=2.337 avg_steps_recent=105.7 stop_reason(jack/oob/success/timeout)=0.160/0.796/0.044/0.000 final_dist<0.1=0.044 final_dist<1.0=0.432
Training Controller Epoch 1/1:  32%|███▏      | 1498/4688 [00:45<01:38, 32.47it/s][live] batch=1500 loss=1.253 avg_steps_recent=104.2 stop_reason(jack/oob/success/timeout)=0.026/0.877/0.097/0.000 final_dist<0.1=0.097 final_dist<1.0=0.797
Training Controller Epoch 1/1:  43%|████▎     | 1998/4688 [00:59<01:11, 37.45it/s][live] batch=2000 loss=0.587 avg_steps_recent=94.9 stop_reason(jack/oob/success/timeout)=0.004/0.847/0.149/0.000 final_dist<0.1=0.149 final_dist<1.0=0.918
Training Controller Epoch 1/1:  53%|█████▎    | 2498/4688 [01:12<00:55, 39.42it/s][live] batch=2500 loss=0.482 avg_steps_recent=87.9 stop_reason(jack/oob/success/timeout)=0.001/0.812/0.188/0.000 final_dist<0.1=0.188 final_dist<1.0=0.964
Training Controller Epoch 1/1:  64%|██████▍   | 2996/4688 [01:25<00:44, 38.36it/s][live] batch=3000 loss=0.413 avg_steps_recent=85.7 stop_reason(jack/oob/success/timeout)=0.000/0.765/0.235/0.000 final_dist<0.1=0.235 final_dist<1.0=0.979
Training Controller Epoch 1/1:  75%|███████▍  | 3495/4688 [01:37<00:28, 41.90it/s][live] batch=3500 loss=0.262 avg_steps_recent=85.5 stop_reason(jack/oob/success/timeout)=0.000/0.724/0.276/0.000 final_dist<0.1=0.276 final_dist<1.0=0.991
Training Controller Epoch 1/1:  85%|████████▌ | 3997/4688 [01:50<00:17, 39.89it/s][live] batch=4000 loss=0.235 avg_steps_recent=85.9 stop_reason(jack/oob/success/timeout)=0.000/0.650/0.350/0.000 final_dist<0.1=0.350 final_dist<1.0=0.999
Training Controller Epoch 1/1:  96%|█████████▌| 4499/4688 [02:02<00:04, 39.61it/s][live] batch=4500 loss=0.171 avg_steps_recent=87.6 stop_reason(jack/oob/success/timeout)=0.000/0.617/0.383/0.000 final_dist<0.1=0.383 final_dist<1.0=1.000
                                                                                  
Epoch 1/1, Controller Training Loss: 105.106021, Avg Rollout Steps: 93.8, Final Alive Ratio: 0.000
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
[curriculum] stage=2/2 episodes=1000000 epochs=1 x=(10.0, 35.0) y=(-7.0, 7.0) theta0_deg=(-180.0, 180.0) delta_deg=(-45.0, 45.0) env_x=(0.0, 50.0) env_y=(-15.0, 15.0)
Creating controller dataset: 100%|██████████| 1000000/1000000 [00:00<00:00, 1176912.41it/s]
Training Controller Epoch 1/1:   2%|▏         | 311/15625 [00:39<30:52,  8.27it/s][live] batch=5000 loss=391.833 avg_steps_recent=403.5 stop_reason(jack/oob/success/timeout)=0.529/0.426/0.045/0.000 final_dist<0.1=0.045 final_dist<1.0=0.400
Training Controller Epoch 1/1:   5%|▌         | 811/15625 [01:46<33:25,  7.39it/s][live] batch=5500 loss=185.896 avg_steps_recent=495.3 stop_reason(jack/oob/success/timeout)=0.263/0.603/0.134/0.000 final_dist<0.1=0.134 final_dist<1.0=0.557
Training Controller Epoch 1/1:   8%|▊         | 1311/15625 [02:52<33:05,  7.21it/s][live] batch=6000 loss=189.421 avg_steps_recent=461.1 stop_reason(jack/oob/success/timeout)=0.172/0.697/0.130/0.000 final_dist<0.1=0.130 final_dist<1.0=0.719
Training Controller Epoch 1/1:  12%|█▏        | 1811/15625 [04:00<32:29,  7.09it/s][live] batch=6500 loss=126.564 avg_steps_recent=486.6 stop_reason(jack/oob/success/timeout)=0.117/0.675/0.208/0.000 final_dist<0.1=0.208 final_dist<1.0=0.801
Training Controller Epoch 1/1:  15%|█▍        | 2311/15625 [05:10<31:36,  7.02it/s][live] batch=7000 loss=57.963 avg_steps_recent=508.4 stop_reason(jack/oob/success/timeout)=0.090/0.663/0.247/0.000 final_dist<0.1=0.247 final_dist<1.0=0.847
Training Controller Epoch 1/1:  18%|█▊        | 2811/15625 [06:23<32:15,  6.62it/s][live] batch=7500 loss=22.720 avg_steps_recent=523.2 stop_reason(jack/oob/success/timeout)=0.076/0.576/0.348/0.000 final_dist<0.1=0.348 final_dist<1.0=0.865
Training Controller Epoch 1/1:  21%|██        | 3311/15625 [07:37<30:20,  6.76it/s][live] batch=8000 loss=22.675 avg_steps_recent=520.8 stop_reason(jack/oob/success/timeout)=0.065/0.551/0.384/0.000 final_dist<0.1=0.384 final_dist<1.0=0.887
Training Controller Epoch 1/1:  24%|██▍       | 3811/15625 [08:53<39:25,  5.00it/s][live] batch=8500 loss=97.835 avg_steps_recent=529.0 stop_reason(jack/oob/success/timeout)=0.048/0.482/0.470/0.000 final_dist<0.1=0.470 final_dist<1.0=0.908
Training Controller Epoch 1/1:  28%|██▊       | 4311/15625 [10:09<27:53,  6.76it/s][live] batch=9000 loss=95.677 avg_steps_recent=532.2 stop_reason(jack/oob/success/timeout)=0.038/0.470/0.492/0.001 final_dist<0.1=0.492 final_dist<1.0=0.922
Training Controller Epoch 1/1:  31%|███       | 4811/15625 [11:24<26:59,  6.68it/s][live] batch=9500 loss=0.179 avg_steps_recent=529.7 stop_reason(jack/oob/success/timeout)=0.041/0.416/0.544/0.000 final_dist<0.1=0.544 final_dist<1.0=0.926
Training Controller Epoch 1/1:  34%|███▍      | 5311/15625 [12:40<26:41,  6.44it/s][live] batch=10000 loss=56.462 avg_steps_recent=543.0 stop_reason(jack/oob/success/timeout)=0.031/0.564/0.405/0.000 final_dist<0.1=0.405 final_dist<1.0=0.936
Training Controller Epoch 1/1:  37%|███▋      | 5811/15625 [13:55<25:18,  6.46it/s][live] batch=10500 loss=16.849 avg_steps_recent=530.1 stop_reason(jack/oob/success/timeout)=0.029/0.444/0.527/0.000 final_dist<0.1=0.527 final_dist<1.0=0.943
Training Controller Epoch 1/1:  40%|████      | 6311/15625 [15:11<23:37,  6.57it/s][live] batch=11000 loss=0.258 avg_steps_recent=531.5 stop_reason(jack/oob/success/timeout)=0.024/0.450/0.525/0.000 final_dist<0.1=0.525 final_dist<1.0=0.955
Training Controller Epoch 1/1:  44%|████▎     | 6811/15625 [16:27<21:38,  6.79it/s][live] batch=11500 loss=46.609 avg_steps_recent=525.5 stop_reason(jack/oob/success/timeout)=0.024/0.388/0.588/0.000 final_dist<0.1=0.588 final_dist<1.0=0.956
Training Controller Epoch 1/1:  47%|████▋     | 7311/15625 [17:43<20:55,  6.62it/s][live] batch=12000 loss=24.136 avg_steps_recent=531.1 stop_reason(jack/oob/success/timeout)=0.018/0.334/0.648/0.000 final_dist<0.1=0.648 final_dist<1.0=0.968
Training Controller Epoch 1/1:  50%|████▉     | 7811/15625 [18:58<19:35,  6.65it/s][live] batch=12500 loss=0.088 avg_steps_recent=522.0 stop_reason(jack/oob/success/timeout)=0.018/0.275/0.707/0.000 final_dist<0.1=0.707 final_dist<1.0=0.963
Training Controller Epoch 1/1:  53%|█████▎    | 8311/15625 [20:13<18:28,  6.60it/s][live] batch=13000 loss=0.161 avg_steps_recent=519.6 stop_reason(jack/oob/success/timeout)=0.018/0.356/0.626/0.000 final_dist<0.1=0.626 final_dist<1.0=0.972
Training Controller Epoch 1/1:  56%|█████▋    | 8811/15625 [21:28<17:56,  6.33it/s][live] batch=13500 loss=0.094 avg_steps_recent=528.9 stop_reason(jack/oob/success/timeout)=0.010/0.507/0.482/0.000 final_dist<0.1=0.482 final_dist<1.0=0.978
Training Controller Epoch 1/1:  60%|█████▉    | 9311/15625 [22:43<15:43,  6.69it/s][live] batch=14000 loss=0.078 avg_steps_recent=514.6 stop_reason(jack/oob/success/timeout)=0.014/0.270/0.716/0.000 final_dist<0.1=0.716 final_dist<1.0=0.978
Training Controller Epoch 1/1:  63%|██████▎   | 9811/15625 [23:57<15:37,  6.20it/s][live] batch=14500 loss=0.091 avg_steps_recent=523.0 stop_reason(jack/oob/success/timeout)=0.012/0.362/0.626/0.000 final_dist<0.1=0.626 final_dist<1.0=0.983
Training Controller Epoch 1/1:  66%|██████▌   | 10311/15625 [25:11<12:57,  6.83it/s][live] batch=15000 loss=0.135 avg_steps_recent=511.0 stop_reason(jack/oob/success/timeout)=0.010/0.351/0.639/0.000 final_dist<0.1=0.639 final_dist<1.0=0.980
Training Controller Epoch 1/1:  69%|██████▉   | 10811/15625 [26:24<10:53,  7.36it/s][live] batch=15500 loss=20.762 avg_steps_recent=505.4 stop_reason(jack/oob/success/timeout)=0.012/0.199/0.790/0.000 final_dist<0.1=0.790 final_dist<1.0=0.983
Training Controller Epoch 1/1:  72%|███████▏  | 11311/15625 [27:38<10:27,  6.88it/s][live] batch=16000 loss=0.080 avg_steps_recent=522.3 stop_reason(jack/oob/success/timeout)=0.007/0.399/0.594/0.000 final_dist<0.1=0.594 final_dist<1.0=0.986
Training Controller Epoch 1/1:  76%|███████▌  | 11811/15625 [28:51<08:56,  7.11it/s][live] batch=16500 loss=21.256 avg_steps_recent=511.0 stop_reason(jack/oob/success/timeout)=0.011/0.218/0.771/0.000 final_dist<0.1=0.771 final_dist<1.0=0.983
Training Controller Epoch 1/1:  79%|███████▉  | 12311/15625 [30:04<08:01,  6.89it/s][live] batch=17000 loss=0.062 avg_steps_recent=509.1 stop_reason(jack/oob/success/timeout)=0.007/0.242/0.751/0.000 final_dist<0.1=0.751 final_dist<1.0=0.988
Training Controller Epoch 1/1:  82%|████████▏ | 12811/15625 [31:18<06:56,  6.75it/s][live] batch=17500 loss=0.042 avg_steps_recent=514.4 stop_reason(jack/oob/success/timeout)=0.014/0.403/0.583/0.000 final_dist<0.1=0.583 final_dist<1.0=0.983
Training Controller Epoch 1/1:  85%|████████▌ | 13311/15625 [32:32<05:34,  6.93it/s][live] batch=18000 loss=0.049 avg_steps_recent=509.5 stop_reason(jack/oob/success/timeout)=0.011/0.207/0.782/0.000 final_dist<0.1=0.782 final_dist<1.0=0.987
Training Controller Epoch 1/1:  88%|████████▊ | 13811/15625 [33:45<04:29,  6.73it/s][live] batch=18500 loss=0.046 avg_steps_recent=511.2 stop_reason(jack/oob/success/timeout)=0.007/0.233/0.760/0.000 final_dist<0.1=0.760 final_dist<1.0=0.990
Training Controller Epoch 1/1:  92%|█████████▏| 14311/15625 [34:58<03:10,  6.91it/s][live] batch=19000 loss=0.054 avg_steps_recent=509.6 stop_reason(jack/oob/success/timeout)=0.007/0.253/0.740/0.000 final_dist<0.1=0.740 final_dist<1.0=0.990
Training Controller Epoch 1/1:  95%|█████████▍| 14811/15625 [36:12<01:55,  7.05it/s][live] batch=19500 loss=0.040 avg_steps_recent=509.2 stop_reason(jack/oob/success/timeout)=0.005/0.230/0.765/0.000 final_dist<0.1=0.765 final_dist<1.0=0.993
Training Controller Epoch 1/1:  98%|█████████▊| 15311/15625 [37:24<00:44,  7.07it/s][live] batch=20000 loss=0.046 avg_steps_recent=509.2 stop_reason(jack/oob/success/timeout)=0.010/0.218/0.772/0.000 final_dist<0.1=0.772 final_dist<1.0=0.988
                                                                                    
Epoch 1/1, Controller Training Loss: 3782.796355, Avg Rollout Steps: 512.5, Final Alive Ratio: 0.000
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
saved controller ckpt: ctrl/pth/neural/controller_latest.pth