[curriculum] stage=1/1 episodes=1000000 epochs=2 x=(10.0, 35.0) y=(-7.0, 7.0) theta0_deg=(-180.0, 180.0) delta_deg=(-45.0, 45.0) env_x=(0.0, 40.0) env_y=(-15.0, 15.0)
Creating controller dataset (difficulty=1.00): 100%|██████████| 1000000/1000000 [00:00<00:00, 1072304.22it/s]
Training Controller Epoch 1/2:   3%|▎         | 494/15625 [00:09<01:43, 145.95it/s]
[live] batch=500 loss=619.235 avg_steps_recent=25.8 stop_reason(jack/oob/success/timeout)=0.999/0.001/0.000/0.000 final_dist<0.1=0.000 final_dist<1.0=0.000
Training Controller Epoch 1/2:   6%|▋         | 993/15625 [00:15<08:38, 28.22it/s] [live] batch=1000 loss=664.173 avg_steps_recent=170.9 stop_reason(jack/oob/success/timeout)=0.973/0.027/0.000/0.000 final_dist<0.1=0.000 final_dist<1.0=0.000
Training Controller Epoch 1/2:  10%|▉         | 1497/15625 [00:24<01:46, 133.24it/s][live] batch=1500 loss=696.622 avg_steps_recent=28.5 stop_reason(jack/oob/success/timeout)=0.999/0.001/0.000/0.000 final_dist<0.1=0.000 final_dist<1.0=0.000
Training Controller Epoch 1/2:  13%|█▎        | 1995/15625 [00:28<01:53, 120.54it/s][live] batch=2000 loss=588.975 avg_steps_recent=32.3 stop_reason(jack/oob/success/timeout)=0.999/0.001/0.000/0.000 final_dist<0.1=0.000 final_dist<1.0=0.000
Training Controller Epoch 1/2:  16%|█▌        | 2499/15625 [00:37<07:26, 29.41it/s] [live] batch=2500 loss=649.481 avg_steps_recent=178.7 stop_reason(jack/oob/success/timeout)=0.962/0.037/0.000/0.000 final_dist<0.1=0.000 final_dist<1.0=0.001
Training Controller Epoch 1/2:  19%|█▉        | 2998/15625 [00:58<10:19, 20.40it/s][live] batch=3000 loss=597.268 avg_steps_recent=202.2 stop_reason(jack/oob/success/timeout)=0.911/0.089/0.000/0.000 final_dist<0.1=0.000 final_dist<1.0=0.002
Training Controller Epoch 1/2:  22%|██▏       | 3498/15625 [01:29<13:15, 15.25it/s][live] batch=3500 loss=622.673 avg_steps_recent=274.5 stop_reason(jack/oob/success/timeout)=0.923/0.076/0.000/0.001 final_dist<0.1=0.000 final_dist<1.0=0.003
Training Controller Epoch 1/2:  26%|██▌       | 3998/15625 [02:02<12:12, 15.88it/s][live] batch=4000 loss=623.022 avg_steps_recent=269.8 stop_reason(jack/oob/success/timeout)=0.907/0.093/0.000/0.000 final_dist<0.1=0.000 final_dist<1.0=0.002
Training Controller Epoch 1/2:  29%|██▉       | 4499/15625 [02:36<13:51, 13.38it/s][live] batch=4500 loss=710.526 avg_steps_recent=317.5 stop_reason(jack/oob/success/timeout)=0.894/0.101/0.001/0.004 final_dist<0.1=0.001 final_dist<1.0=0.003
Training Controller Epoch 1/2:  32%|███▏      | 4998/15625 [03:15<14:06, 12.56it/s][live] batch=5000 loss=668.309 avg_steps_recent=323.9 stop_reason(jack/oob/success/timeout)=0.857/0.139/0.001/0.003 final_dist<0.1=0.001 final_dist<1.0=0.002
Training Controller Epoch 1/2:  35%|███▌      | 5499/15625 [04:02<17:39,  9.56it/s][live] batch=5500 loss=772.177 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.636/0.279/0.001/0.084 final_dist<0.1=0.001 final_dist<1.0=0.006
Training Controller Epoch 1/2:  38%|███▊      | 5999/15625 [04:51<15:35, 10.28it/s][live] batch=6000 loss=480.046 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.277/0.314/0.001/0.408 final_dist<0.1=0.001 final_dist<1.0=0.022
Training Controller Epoch 1/2:  42%|████▏     | 6499/15625 [05:40<14:52, 10.22it/s][live] batch=6500 loss=172.879 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.072/0.585/0.026/0.318 final_dist<0.1=0.026 final_dist<1.0=0.226
Training Controller Epoch 1/2:  45%|████▍     | 6999/15625 [06:30<14:05, 10.20it/s][live] batch=7000 loss=178.325 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.043/0.661/0.034/0.262 final_dist<0.1=0.034 final_dist<1.0=0.335
Training Controller Epoch 1/2:  48%|████▊     | 7499/15625 [07:19<13:26, 10.08it/s][live] batch=7500 loss=170.361 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.030/0.687/0.040/0.244 final_dist<0.1=0.040 final_dist<1.0=0.339
Training Controller Epoch 1/2:  51%|█████     | 7999/15625 [08:09<12:27, 10.20it/s][live] batch=8000 loss=159.872 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.027/0.672/0.041/0.260 final_dist<0.1=0.041 final_dist<1.0=0.376
Training Controller Epoch 1/2:  54%|█████▍    | 8499/15625 [08:58<11:24, 10.41it/s][live] batch=8500 loss=60.864 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.070/0.637/0.033/0.260 final_dist<0.1=0.033 final_dist<1.0=0.257
Training Controller Epoch 1/2:  58%|█████▊    | 8999/15625 [09:47<11:11,  9.86it/s][live] batch=9000 loss=161.632 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.027/0.684/0.049/0.240 final_dist<0.1=0.049 final_dist<1.0=0.432
Training Controller Epoch 1/2:  61%|██████    | 9499/15625 [10:37<09:58, 10.24it/s][live] batch=9500 loss=174.166 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.044/0.674/0.048/0.234 final_dist<0.1=0.048 final_dist<1.0=0.408
Training Controller Epoch 1/2:  64%|██████▍   | 9999/15625 [11:27<09:28,  9.89it/s][live] batch=10000 loss=75.563 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.058/0.659/0.050/0.233 final_dist<0.1=0.050 final_dist<1.0=0.424
Training Controller Epoch 1/2:  67%|██████▋   | 10498/15625 [12:17<08:33,  9.98it/s][live] batch=10500 loss=79.714 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.047/0.626/0.068/0.260 final_dist<0.1=0.068 final_dist<1.0=0.508
Training Controller Epoch 1/2:  70%|███████   | 10999/15625 [13:07<07:34, 10.18it/s][live] batch=11000 loss=167.591 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.081/0.623/0.070/0.226 final_dist<0.1=0.070 final_dist<1.0=0.508
Training Controller Epoch 1/2:  74%|███████▎  | 11499/15625 [13:56<06:46, 10.16it/s][live] batch=11500 loss=109.848 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.083/0.588/0.062/0.266 final_dist<0.1=0.062 final_dist<1.0=0.519
Training Controller Epoch 1/2:  77%|███████▋  | 11998/15625 [14:46<06:23,  9.45it/s][live] batch=12000 loss=46.524 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.034/0.703/0.107/0.157 final_dist<0.1=0.107 final_dist<1.0=0.745
Training Controller Epoch 1/2:  80%|███████▉  | 12499/15625 [15:36<05:27,  9.55it/s][live] batch=12500 loss=3.635 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.025/0.613/0.213/0.148 final_dist<0.1=0.213 final_dist<1.0=0.817
Training Controller Epoch 1/2:  83%|████████▎ | 12999/15625 [16:26<04:25,  9.88it/s][live] batch=13000 loss=5.858 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.024/0.545/0.290/0.141 final_dist<0.1=0.290 final_dist<1.0=0.823
Training Controller Epoch 1/2:  86%|████████▋ | 13499/15625 [17:17<03:35,  9.85it/s][live] batch=13500 loss=55.788 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.022/0.524/0.308/0.146 final_dist<0.1=0.308 final_dist<1.0=0.838
Training Controller Epoch 1/2:  90%|████████▉ | 13999/15625 [18:07<02:40, 10.14it/s][live] batch=14000 loss=74.039 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.017/0.483/0.351/0.150 final_dist<0.1=0.351 final_dist<1.0=0.846
Training Controller Epoch 1/2:  93%|█████████▎| 14499/15625 [18:56<01:49, 10.24it/s][live] batch=14500 loss=8.275 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.022/0.490/0.338/0.151 final_dist<0.1=0.338 final_dist<1.0=0.841
Training Controller Epoch 1/2:  96%|█████████▌| 14998/15625 [19:46<01:02, 10.08it/s][live] batch=15000 loss=27.019 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.518/0.333/0.134 final_dist<0.1=0.333 final_dist<1.0=0.863
Training Controller Epoch 1/2:  99%|█████████▉| 15499/15625 [20:36<00:12, 10.24it/s][live] batch=15500 loss=23.360 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.470/0.364/0.150 final_dist<0.1=0.364 final_dist<1.0=0.846
                                                                                    
Epoch 1/2, Controller Training Loss: 19687.015847, Avg Rollout Steps: 321.6, Final Alive Ratio: 0.146
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
Training Controller Epoch 2/2:   2%|▏         | 373/15625 [00:36<24:58, 10.18it/s][live] batch=16000 loss=7.368 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.474/0.356/0.154 final_dist<0.1=0.356 final_dist<1.0=0.838
Training Controller Epoch 2/2:   6%|▌         | 873/15625 [01:26<24:09, 10.18it/s][live] batch=16500 loss=26.053 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.445/0.392/0.149 final_dist<0.1=0.392 final_dist<1.0=0.853
Training Controller Epoch 2/2:   9%|▉         | 1374/15625 [02:16<23:13, 10.23it/s][live] batch=17000 loss=50.325 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.018/0.418/0.407/0.156 final_dist<0.1=0.407 final_dist<1.0=0.845
Training Controller Epoch 2/2:  12%|█▏        | 1874/15625 [03:07<22:22, 10.24it/s][live] batch=17500 loss=4.067 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.406/0.431/0.147 final_dist<0.1=0.431 final_dist<1.0=0.853
Training Controller Epoch 2/2:  15%|█▌        | 2374/15625 [03:57<21:56, 10.06it/s][live] batch=18000 loss=24.940 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.327/0.499/0.160 final_dist<0.1=0.499 final_dist<1.0=0.839
Training Controller Epoch 2/2:  18%|█▊        | 2874/15625 [04:47<20:58, 10.14it/s][live] batch=18500 loss=100.062 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.398/0.440/0.148 final_dist<0.1=0.440 final_dist<1.0=0.858
Training Controller Epoch 2/2:  22%|██▏       | 3374/15625 [05:36<20:05, 10.16it/s][live] batch=19000 loss=53.698 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.019/0.383/0.452/0.146 final_dist<0.1=0.452 final_dist<1.0=0.846
Training Controller Epoch 2/2:  25%|██▍       | 3873/15625 [06:26<19:18, 10.15it/s][live] batch=19500 loss=5.055 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.476/0.361/0.148 final_dist<0.1=0.361 final_dist<1.0=0.852
Training Controller Epoch 2/2:  28%|██▊       | 4373/15625 [07:16<19:22,  9.68it/s][live] batch=20000 loss=77.323 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.408/0.423/0.156 final_dist<0.1=0.423 final_dist<1.0=0.850
Training Controller Epoch 2/2:  31%|███       | 4873/15625 [08:07<17:48, 10.06it/s][live] batch=20500 loss=50.496 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.486/0.347/0.152 final_dist<0.1=0.347 final_dist<1.0=0.853
Training Controller Epoch 2/2:  34%|███▍      | 5374/15625 [08:57<17:00, 10.05it/s][live] batch=21000 loss=1.948 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.406/0.425/0.154 final_dist<0.1=0.425 final_dist<1.0=0.847
Training Controller Epoch 2/2:  38%|███▊      | 5873/15625 [09:47<16:02, 10.13it/s][live] batch=21500 loss=29.868 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.344/0.488/0.154 final_dist<0.1=0.488 final_dist<1.0=0.848
Training Controller Epoch 2/2:  41%|████      | 6374/15625 [10:37<15:12, 10.14it/s][live] batch=22000 loss=9.223 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.012/0.356/0.474/0.158 final_dist<0.1=0.474 final_dist<1.0=0.850
Training Controller Epoch 2/2:  44%|████▍     | 6874/15625 [11:27<14:50,  9.83it/s][live] batch=22500 loss=25.072 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.362/0.476/0.148 final_dist<0.1=0.476 final_dist<1.0=0.853
Training Controller Epoch 2/2:  47%|████▋     | 7374/15625 [12:17<13:34, 10.13it/s][live] batch=23000 loss=5.095 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.374/0.453/0.159 final_dist<0.1=0.453 final_dist<1.0=0.846
Training Controller Epoch 2/2:  50%|█████     | 7873/15625 [13:07<12:44, 10.14it/s][live] batch=23500 loss=78.319 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.328/0.508/0.150 final_dist<0.1=0.508 final_dist<1.0=0.859
Training Controller Epoch 2/2:  54%|█████▎    | 8374/15625 [13:57<12:00, 10.07it/s][live] batch=24000 loss=28.079 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.519/0.314/0.151 final_dist<0.1=0.314 final_dist<1.0=0.844
Training Controller Epoch 2/2:  57%|█████▋    | 8874/15625 [14:48<11:04, 10.17it/s][live] batch=24500 loss=22.647 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.375/0.457/0.154 final_dist<0.1=0.457 final_dist<1.0=0.851
Training Controller Epoch 2/2:  60%|█████▉    | 9374/15625 [15:39<10:38,  9.79it/s][live] batch=25000 loss=29.964 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.389/0.446/0.150 final_dist<0.1=0.446 final_dist<1.0=0.853
Training Controller Epoch 2/2:  63%|██████▎   | 9874/15625 [16:31<09:47,  9.78it/s][live] batch=25500 loss=1.486 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.362/0.471/0.152 final_dist<0.1=0.471 final_dist<1.0=0.856
Training Controller Epoch 2/2:  66%|██████▋   | 10373/15625 [17:22<08:47,  9.96it/s][live] batch=26000 loss=2.703 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.012/0.334/0.507/0.147 final_dist<0.1=0.507 final_dist<1.0=0.858
Training Controller Epoch 2/2:  70%|██████▉   | 10874/15625 [18:14<08:15,  9.58it/s][live] batch=26500 loss=4.213 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.011/0.318/0.515/0.156 final_dist<0.1=0.515 final_dist<1.0=0.855
Training Controller Epoch 2/2:  73%|███████▎  | 11374/15625 [19:06<07:13,  9.80it/s][live] batch=27000 loss=3.925 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.304/0.524/0.159 final_dist<0.1=0.524 final_dist<1.0=0.851
Training Controller Epoch 2/2:  76%|███████▌  | 11874/15625 [19:57<06:21,  9.84it/s][live] batch=27500 loss=74.031 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.012/0.365/0.473/0.150 final_dist<0.1=0.473 final_dist<1.0=0.857
Training Controller Epoch 2/2:  79%|███████▉  | 12374/15625 [20:48<06:23,  8.48it/s][live] batch=28000 loss=53.075 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.325/0.507/0.155 final_dist<0.1=0.507 final_dist<1.0=0.853
Training Controller Epoch 2/2:  82%|████████▏ | 12874/15625 [21:39<04:40,  9.82it/s][live] batch=28500 loss=30.707 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.010/0.347/0.493/0.150 final_dist<0.1=0.493 final_dist<1.0=0.860
Training Controller Epoch 2/2:  86%|████████▌ | 13374/15625 [22:31<03:56,  9.53it/s][live] batch=29000 loss=31.099 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.334/0.502/0.150 final_dist<0.1=0.502 final_dist<1.0=0.855
Training Controller Epoch 2/2:  89%|████████▉ | 13874/15625 [23:24<02:59,  9.78it/s][live] batch=29500 loss=2.231 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.443/0.390/0.151 final_dist<0.1=0.390 final_dist<1.0=0.853
Training Controller Epoch 2/2:  92%|█████████▏| 14374/15625 [24:16<02:08,  9.73it/s][live] batch=30000 loss=28.535 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.010/0.253/0.595/0.142 final_dist<0.1=0.595 final_dist<1.0=0.865
Training Controller Epoch 2/2:  95%|█████████▌| 14874/15625 [25:08<01:17,  9.73it/s][live] batch=30500 loss=1.951 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.286/0.550/0.151 final_dist<0.1=0.550 final_dist<1.0=0.853
Training Controller Epoch 2/2:  98%|█████████▊| 15374/15625 [25:59<00:25,  9.89it/s][live] batch=31000 loss=28.156 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.011/0.244/0.596/0.149 final_dist<0.1=0.596 final_dist<1.0=0.856
                                                                                    
Epoch 2/2, Controller Training Loss: 1768.252047, Avg Rollout Steps: 400.0, Final Alive Ratio: 0.151
saved controller ckpt: ctrl/pth/neural/controller_epoch_002.pth
saved controller ckpt: ctrl/pth/neural/controller_latest.pth