Training Controller Epoch 1/1:   6%|▋         | 999/15625 [00:37<07:12, 33.78it/s][live] batch=1000 loss=9.190 avg_steps_recent=114.8 stop_reason(jack/oob/success/timeout)=0.402/0.597/0.001/0.000 final_dist<0.1=0.028 final_dist<1.0=0.249
Training Controller Epoch 1/1:  10%|▉         | 1499/15625 [00:53<07:17, 32.27it/s][live] batch=1500 loss=11.002 avg_steps_recent=118.5 stop_reason(jack/oob/success/timeout)=0.357/0.642/0.001/0.000 final_dist<0.1=0.026 final_dist<1.0=0.250
Training Controller Epoch 1/1:  13%|█▎        | 1999/15625 [01:10<08:57, 25.34it/s][live] batch=2000 loss=5.988 avg_steps_recent=153.0 stop_reason(jack/oob/success/timeout)=0.118/0.882/0.001/0.000 final_dist<0.1=0.022 final_dist<1.0=0.285
Training Controller Epoch 1/1:  16%|█▌        | 2498/15625 [01:29<08:10, 26.78it/s][live] batch=2500 loss=9.795 avg_steps_recent=129.8 stop_reason(jack/oob/success/timeout)=0.203/0.796/0.001/0.000 final_dist<0.1=0.026 final_dist<1.0=0.289
Training Controller Epoch 1/1:  19%|█▉        | 2998/15625 [01:55<16:54, 12.45it/s][live] batch=3000 loss=14.475 avg_steps_recent=318.1 stop_reason(jack/oob/success/timeout)=0.094/0.906/0.000/0.000 final_dist<0.1=0.023 final_dist<1.0=0.313
Training Controller Epoch 1/1:  22%|██▏       | 3499/15625 [02:42<22:02,  9.17it/s][live] batch=3500 loss=9.611 avg_steps_recent=396.0 stop_reason(jack/oob/success/timeout)=0.035/0.923/0.000/0.041 final_dist<0.1=0.029 final_dist<1.0=0.339
Training Controller Epoch 1/1:  26%|██▌       | 3996/15625 [03:26<05:34, 34.76it/s][live] batch=4000 loss=3.332 avg_steps_recent=188.3 stop_reason(jack/oob/success/timeout)=0.035/0.955/0.001/0.010 final_dist<0.1=0.032 final_dist<1.0=0.381
Training Controller Epoch 1/1:  29%|██▉       | 4499/15625 [03:53<05:40, 32.69it/s][live] batch=4500 loss=2.441 avg_steps_recent=127.2 stop_reason(jack/oob/success/timeout)=0.011/0.989/0.000/0.000 final_dist<0.1=0.039 final_dist<1.0=0.491
Training Controller Epoch 1/1:  32%|███▏      | 4997/15625 [04:05<04:40, 37.83it/s][live] batch=5000 loss=0.741 avg_steps_recent=98.0 stop_reason(jack/oob/success/timeout)=0.000/1.000/0.000/0.000 final_dist<0.1=0.090 final_dist<1.0=0.908
Training Controller Epoch 1/1:  35%|███▌      | 5496/15625 [04:19<04:51, 34.81it/s][live] batch=5500 loss=0.929 avg_steps_recent=120.5 stop_reason(jack/oob/success/timeout)=0.025/0.974/0.001/0.000 final_dist<0.1=0.075 final_dist<1.0=0.716
Training Controller Epoch 1/1:  38%|███▊      | 5995/15625 [04:32<04:01, 39.92it/s][live] batch=6000 loss=0.487 avg_steps_recent=94.3 stop_reason(jack/oob/success/timeout)=0.000/0.999/0.001/0.000 final_dist<0.1=0.162 final_dist<1.0=0.973
Training Controller Epoch 1/1:  42%|████▏     | 6495/15625 [04:44<03:40, 41.41it/s][live] batch=6500 loss=0.329 avg_steps_recent=91.0 stop_reason(jack/oob/success/timeout)=0.000/0.998/0.003/0.000 final_dist<0.1=0.177 final_dist<1.0=0.988
Training Controller Epoch 1/1:  45%|████▍     | 6997/15625 [04:57<03:23, 42.33it/s][live] batch=7000 loss=0.355 avg_steps_recent=88.5 stop_reason(jack/oob/success/timeout)=0.000/0.999/0.001/0.000 final_dist<0.1=0.216 final_dist<1.0=0.999
Training Controller Epoch 1/1:  48%|████▊     | 7496/15625 [05:08<03:08, 43.14it/s][live] batch=7500 loss=0.288 avg_steps_recent=87.4 stop_reason(jack/oob/success/timeout)=0.000/0.996/0.004/0.000 final_dist<0.1=0.324 final_dist<1.0=1.000
Training Controller Epoch 1/1:  51%|█████     | 7995/15625 [05:20<02:57, 42.98it/s][live] batch=8000 loss=0.270 avg_steps_recent=85.9 stop_reason(jack/oob/success/timeout)=0.000/0.997/0.003/0.000 final_dist<0.1=0.417 final_dist<1.0=1.000
Training Controller Epoch 1/1:  54%|█████▍    | 8495/15625 [05:32<02:44, 43.29it/s][live] batch=8500 loss=0.158 avg_steps_recent=86.4 stop_reason(jack/oob/success/timeout)=0.000/0.992/0.008/0.000 final_dist<0.1=0.515 final_dist<1.0=1.000
Training Controller Epoch 1/1:  58%|█████▊    | 8995/15625 [05:44<02:34, 42.81it/s][live] batch=9000 loss=0.137 avg_steps_recent=87.9 stop_reason(jack/oob/success/timeout)=0.000/0.991/0.009/0.000 final_dist<0.1=0.576 final_dist<1.0=1.000
Training Controller Epoch 1/1:  61%|██████    | 9499/15625 [05:56<02:29, 40.99it/s][live] batch=9500 loss=0.091 avg_steps_recent=91.1 stop_reason(jack/oob/success/timeout)=0.001/0.991/0.009/0.000 final_dist<0.1=0.555 final_dist<1.0=0.999
Training Controller Epoch 1/1:  64%|██████▍   | 9998/15625 [06:09<02:25, 38.76it/s][live] batch=10000 loss=0.075 avg_steps_recent=94.4 stop_reason(jack/oob/success/timeout)=0.000/0.993/0.007/0.000 final_dist<0.1=0.513 final_dist<1.0=1.000
Training Controller Epoch 1/1:  67%|██████▋   | 10496/15625 [06:22<02:21, 36.35it/s][live] batch=10500 loss=0.071 avg_steps_recent=97.5 stop_reason(jack/oob/success/timeout)=0.001/0.993/0.006/0.000 final_dist<0.1=0.523 final_dist<1.0=0.999
Training Controller Epoch 1/1:  70%|███████   | 10998/15625 [06:36<02:05, 36.83it/s][live] batch=11000 loss=0.034 avg_steps_recent=102.1 stop_reason(jack/oob/success/timeout)=0.000/0.993/0.007/0.000 final_dist<0.1=0.540 final_dist<1.0=1.000
Training Controller Epoch 1/1:  74%|███████▎  | 11499/15625 [06:52<02:36, 26.44it/s][live] batch=11500 loss=0.044 avg_steps_recent=136.2 stop_reason(jack/oob/success/timeout)=0.000/0.994/0.006/0.000 final_dist<0.1=0.507 final_dist<1.0=1.000
Training Controller Epoch 1/1:  77%|███████▋  | 11999/15625 [07:12<02:50, 21.24it/s][live] batch=12000 loss=0.071 avg_steps_recent=154.5 stop_reason(jack/oob/success/timeout)=0.000/0.995/0.005/0.000 final_dist<0.1=0.494 final_dist<1.0=1.000
Training Controller Epoch 1/1:  80%|███████▉  | 12497/15625 [07:34<02:14, 23.19it/s][live] batch=12500 loss=0.070 avg_steps_recent=155.4 stop_reason(jack/oob/success/timeout)=0.000/0.996/0.004/0.000 final_dist<0.1=0.428 final_dist<1.0=1.000
Training Controller Epoch 1/1:  83%|████████▎ | 12999/15625 [07:53<01:43, 25.45it/s][live] batch=13000 loss=0.051 avg_steps_recent=142.4 stop_reason(jack/oob/success/timeout)=0.000/0.994/0.006/0.000 final_dist<0.1=0.458 final_dist<1.0=1.000
Training Controller Epoch 1/1:  86%|████████▋ | 13497/15625 [08:14<01:27, 24.32it/s][live] batch=13500 loss=0.038 avg_steps_recent=154.5 stop_reason(jack/oob/success/timeout)=0.000/0.995/0.005/0.000 final_dist<0.1=0.604 final_dist<1.0=1.000
                                                                                    
[advance] stage=1/10 final_dist<1.0=1.000 final_dist<0.1=0.701
Epoch 1/1, Controller Training Loss: 177.819181, Avg Rollout Steps: 135.2, Final Alive Ratio: 0.002
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
[curriculum] stage=2/10 episodes=1000000 epochs=1 x=(10.0, 13.125) y=(-2.625, 2.625) theta0_deg=(-31.25, 31.25) delta_deg=(-14.375, 14.375) env_x=(0.0, 40.0) env_y=(-15.0, 15.0)
Creating controller dataset (difficulty=1.00): 100%|██████████| 1000000/1000000 [00:00<00:00, 1148529.35it/s]
Training Controller Epoch 1/1:   1%|▏         | 218/15625 [00:12<14:44, 17.41it/s][live] batch=14000 loss=0.074 avg_steps_recent=210.2 stop_reason(jack/oob/success/timeout)=0.000/0.997/0.003/0.000 final_dist<0.1=0.302 final_dist<1.0=1.000
Training Controller Epoch 1/1:   5%|▍         | 718/15625 [00:40<14:53, 16.68it/s][live] batch=14500 loss=0.278 avg_steps_recent=210.4 stop_reason(jack/oob/success/timeout)=0.001/0.996/0.003/0.000 final_dist<0.1=0.377 final_dist<1.0=0.996
Training Controller Epoch 1/1:   8%|▊         | 1217/15625 [01:10<14:14, 16.86it/s][live] batch=15000 loss=0.197 avg_steps_recent=211.7 stop_reason(jack/oob/success/timeout)=0.000/0.996/0.004/0.000 final_dist<0.1=0.538 final_dist<1.0=0.996
Training Controller Epoch 1/1:  11%|█         | 1717/15625 [01:40<13:31, 17.14it/s][live] batch=15500 loss=0.099 avg_steps_recent=220.7 stop_reason(jack/oob/success/timeout)=0.000/0.994/0.006/0.000 final_dist<0.1=0.564 final_dist<1.0=0.995
Training Controller Epoch 1/1:  14%|█▍        | 2217/15625 [02:11<14:48, 15.08it/s][live] batch=16000 loss=0.112 avg_steps_recent=230.0 stop_reason(jack/oob/success/timeout)=0.000/0.993/0.007/0.000 final_dist<0.1=0.522 final_dist<1.0=0.992
Training Controller Epoch 1/1:  17%|█▋        | 2717/15625 [02:45<14:13, 15.12it/s][live] batch=16500 loss=0.122 avg_steps_recent=254.5 stop_reason(jack/oob/success/timeout)=0.000/0.996/0.004/0.000 final_dist<0.1=0.483 final_dist<1.0=0.993
Training Controller Epoch 1/1:  21%|██        | 3218/15625 [03:21<15:14, 13.56it/s][live] batch=17000 loss=0.091 avg_steps_recent=269.8 stop_reason(jack/oob/success/timeout)=0.000/0.995/0.004/0.000 final_dist<0.1=0.333 final_dist<1.0=0.999
Training Controller Epoch 1/1:  24%|██▍       | 3718/15625 [03:58<16:01, 12.38it/s][live] batch=17500 loss=0.090 avg_steps_recent=277.4 stop_reason(jack/oob/success/timeout)=0.000/0.997/0.003/0.000 final_dist<0.1=0.387 final_dist<1.0=0.999
Training Controller Epoch 1/1:  27%|██▋       | 4218/15625 [04:34<13:25, 14.17it/s][live] batch=18000 loss=0.052 avg_steps_recent=257.3 stop_reason(jack/oob/success/timeout)=0.000/0.996/0.004/0.000 final_dist<0.1=0.345 final_dist<1.0=0.999
Training Controller Epoch 1/1:  30%|███       | 4718/15625 [05:12<15:24, 11.79it/s][live] batch=18500 loss=0.110 avg_steps_recent=264.9 stop_reason(jack/oob/success/timeout)=0.000/0.995/0.005/0.000 final_dist<0.1=0.461 final_dist<1.0=1.000
Training Controller Epoch 1/1:  33%|███▎      | 5218/15625 [05:49<12:46, 13.58it/s][live] batch=19000 loss=0.171 avg_steps_recent=260.6 stop_reason(jack/oob/success/timeout)=0.000/0.998/0.002/0.000 final_dist<0.1=0.297 final_dist<1.0=0.993
Training Controller Epoch 1/1:  37%|███▋      | 5718/15625 [06:27<14:44, 11.20it/s][live] batch=19500 loss=0.099 avg_steps_recent=274.2 stop_reason(jack/oob/success/timeout)=0.000/0.996/0.004/0.000 final_dist<0.1=0.346 final_dist<1.0=1.000
Training Controller Epoch 1/1:  40%|███▉      | 6218/15625 [07:04<12:44, 12.30it/s][live] batch=20000 loss=0.133 avg_steps_recent=270.1 stop_reason(jack/oob/success/timeout)=0.000/0.996/0.004/0.000 final_dist<0.1=0.299 final_dist<1.0=1.000
Training Controller Epoch 1/1:  43%|████▎     | 6718/15625 [07:39<10:06, 14.68it/s][live] batch=20500 loss=0.131 avg_steps_recent=261.1 stop_reason(jack/oob/success/timeout)=0.000/0.997/0.003/0.000 final_dist<0.1=0.286 final_dist<1.0=1.000
Training Controller Epoch 1/1:  46%|████▌     | 7217/15625 [08:16<09:58, 14.04it/s][live] batch=21000 loss=0.043 avg_steps_recent=255.7 stop_reason(jack/oob/success/timeout)=0.000/0.997/0.003/0.000 final_dist<0.1=0.307 final_dist<1.0=0.999
Training Controller Epoch 1/1:  49%|████▉     | 7718/15625 [09:04<14:55,  8.83it/s][live] batch=21500 loss=0.125 avg_steps_recent=309.2 stop_reason(jack/oob/success/timeout)=0.000/0.995/0.004/0.001 final_dist<0.1=0.407 final_dist<1.0=0.999
Training Controller Epoch 1/1:  53%|█████▎    | 8218/15625 [09:56<13:13,  9.33it/s][live] batch=22000 loss=0.218 avg_steps_recent=300.2 stop_reason(jack/oob/success/timeout)=0.000/0.997/0.003/0.000 final_dist<0.1=0.284 final_dist<1.0=1.000
Training Controller Epoch 1/1:  56%|█████▌    | 8718/15625 [10:39<08:02, 14.32it/s][live] batch=22500 loss=0.061 avg_steps_recent=252.9 stop_reason(jack/oob/success/timeout)=0.000/0.995/0.005/0.000 final_dist<0.1=0.282 final_dist<1.0=1.000
Training Controller Epoch 1/1:  59%|█████▉    | 9218/15625 [11:27<13:21,  7.99it/s][live] batch=23000 loss=0.102 avg_steps_recent=334.6 stop_reason(jack/oob/success/timeout)=0.000/0.996/0.003/0.001 final_dist<0.1=0.448 final_dist<1.0=0.999
Training Controller Epoch 1/1:  62%|██████▏   | 9717/15625 [12:22<08:47, 11.20it/s][live] batch=23500 loss=0.026 avg_steps_recent=283.5 stop_reason(jack/oob/success/timeout)=0.000/0.997/0.003/0.000 final_dist<0.1=0.287 final_dist<1.0=1.000
Training Controller Epoch 1/1:  65%|██████▌   | 10218/15625 [13:11<11:09,  8.08it/s][live] batch=24000 loss=0.083 avg_steps_recent=362.2 stop_reason(jack/oob/success/timeout)=0.000/0.989/0.009/0.002 final_dist<0.1=0.639 final_dist<1.0=0.998
Training Controller Epoch 1/1:  69%|██████▊   | 10717/15625 [13:59<07:47, 10.51it/s][live] batch=24500 loss=0.120 avg_steps_recent=272.5 stop_reason(jack/oob/success/timeout)=0.000/0.996/0.004/0.000 final_dist<0.1=0.297 final_dist<1.0=1.000
Training Controller Epoch 1/1:  72%|███████▏  | 11218/15625 [14:53<09:23,  7.83it/s][live] batch=25000 loss=0.060 avg_steps_recent=378.9 stop_reason(jack/oob/success/timeout)=0.000/0.996/0.002/0.003 final_dist<0.1=0.484 final_dist<1.0=1.000
Training Controller Epoch 1/1:  75%|███████▍  | 11718/15625 [15:45<06:31,  9.97it/s][live] batch=25500 loss=0.164 avg_steps_recent=253.5 stop_reason(jack/oob/success/timeout)=0.000/0.996/0.004/0.000 final_dist<0.1=0.246 final_dist<1.0=0.994
Training Controller Epoch 1/1:  78%|███████▊  | 12218/15625 [16:35<06:19,  8.98it/s][live] batch=26000 loss=0.110 avg_steps_recent=261.6 stop_reason(jack/oob/success/timeout)=0.000/0.999/0.001/0.000 final_dist<0.1=0.286 final_dist<1.0=1.000
Training Controller Epoch 1/1:  81%|████████▏ | 12718/15625 [17:26<04:56,  9.82it/s][live] batch=26500 loss=0.112 avg_steps_recent=276.4 stop_reason(jack/oob/success/timeout)=0.000/0.997/0.003/0.000 final_dist<0.1=0.335 final_dist<1.0=1.000
Training Controller Epoch 1/1:  85%|████████▍ | 13218/15625 [18:20<02:56, 13.65it/s][live] batch=27000 loss=0.037 avg_steps_recent=260.3 stop_reason(jack/oob/success/timeout)=0.000/0.997/0.003/0.000 final_dist<0.1=0.208 final_dist<1.0=0.996
Training Controller Epoch 1/1:  88%|████████▊ | 13718/15625 [19:10<04:03,  7.85it/s][live] batch=27500 loss=0.095 avg_steps_recent=321.1 stop_reason(jack/oob/success/timeout)=0.000/0.995/0.005/0.000 final_dist<0.1=0.572 final_dist<1.0=1.000
                                                                                    
[advance] stage=2/10 final_dist<1.0=1.000 final_dist<0.1=0.701
Epoch 1/1, Controller Training Loss: 7.721070, Avg Rollout Steps: 264.1, Final Alive Ratio: 0.000
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
[curriculum] stage=3/10 episodes=1000000 epochs=1 x=(13.125, 16.25) y=(-3.25, 3.25) theta0_deg=(-52.5, 52.5) delta_deg=(-18.75, 18.75) env_x=(0.0, 40.0) env_y=(-15.0, 15.0)
Creating controller dataset (difficulty=1.00): 100%|██████████| 1000000/1000000 [00:00<00:00, 1027363.76it/s]
                                                                                  
[advance] stage=3/10 final_dist<1.0=0.998 final_dist<0.1=0.704
Epoch 1/1, Controller Training Loss: 1.385088, Avg Rollout Steps: 305.8, Final Alive Ratio: 0.012
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
[curriculum] stage=4/10 episodes=1000000 epochs=1 x=(16.25, 19.375) y=(-3.875, 3.875) theta0_deg=(-73.75, 73.75) delta_deg=(-23.125, 23.125) env_x=(0.0, 40.0) env_y=(-15.0, 15.0)
Creating controller dataset (difficulty=1.00): 100%|██████████| 1000000/1000000 [00:00<00:00, 1063793.57it/s]
                                                                        [advance] stage=4/10 final_dist<1.0=0.997 final_dist<0.1=0.705
Epoch 1/1, Controller Training Loss: 0.014544, Avg Rollout Steps: 400.0, Final Alive Ratio: 0.094
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth

[curriculum] stage=5/10 episodes=1000000 epochs=1 x=(19.375, 22.5) y=(-4.5, 4.5) theta0_deg=(-95.0, 95.0) delta_deg=(-27.5, 27.5) env_x=(0.0, 40.0) env_y=(-15.0, 15.0)
Creating controller dataset (difficulty=1.00): 100%|██████████| 1000000/1000000 [00:01<00:00, 914701.64it/s]
                                                                                  
[advance] stage=5/10 final_dist<1.0=0.994 final_dist<0.1=0.703
Epoch 1/1, Controller Training Loss: 3.510434, Avg Rollout Steps: 377.7, Final Alive Ratio: 0.015
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
[curriculum] stage=6/10 episodes=1000000 epochs=1 x=(22.5, 25.625) y=(-5.125, 5.125) theta0_deg=(-116.25, 116.25) delta_deg=(-31.875, 31.875) env_x=(0.0, 40.0) env_y=(-15.0, 15.0)
Creating controller dataset (difficulty=1.00): 100%|██████████| 1000000/1000000 [00:00<00:00, 1100948.10it/s]
                                                                        [advance] stage=6/10 final_dist<1.0=0.990 final_dist<0.1=0.704
Epoch 1/1, Controller Training Loss: 0.021724, Avg Rollout Steps: 400.0, Final Alive Ratio: 0.203
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth

[curriculum] stage=7/10 episodes=1000000 epochs=1 x=(25.625, 28.75) y=(-5.75, 5.75) theta0_deg=(-137.5, 137.5) delta_deg=(-36.25, 36.25) env_x=(0.0, 40.0) env_y=(-15.0, 15.0)
Creating controller dataset (difficulty=1.00): 100%|██████████| 1000000/1000000 [00:01<00:00, 932239.09it/s]
Training Controller Epoch 1/1:   0%|          | 16/15625 [00:03<41:18,  6.30it/s] [live] batch=28000 loss=282.296 avg_steps_recent=391.7 stop_reason(jack/oob/success/timeout)=0.062/0.874/0.007/0.057 final_dist<0.1=0.517 final_dist<1.0=0.883
Training Controller Epoch 1/1:   3%|▎         | 516/15625 [01:15<37:51,  6.65it/s] [live] batch=28500 loss=0.263 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.005/0.888/0.003/0.104 final_dist<0.1=0.434 final_dist<1.0=0.916
Training Controller Epoch 1/1:   7%|▋         | 1016/15625 [02:27<37:18,  6.53it/s] [live] batch=29000 loss=1.775 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.002/0.888/0.005/0.105 final_dist<0.1=0.679 final_dist<1.0=0.921
Training Controller Epoch 1/1:  10%|▉         | 1516/15625 [03:39<32:06,  7.32it/s]  [live] batch=29500 loss=0.294 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.877/0.018/0.105 final_dist<0.1=0.730 final_dist<1.0=0.928
Training Controller Epoch 1/1:  13%|█▎        | 2016/15625 [04:48<37:34,  6.04it/s]  [live] batch=30000 loss=0.361 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.000/0.899/0.006/0.095 final_dist<0.1=0.674 final_dist<1.0=0.928
Training Controller Epoch 1/1:  16%|█▌        | 2516/15625 [06:01<31:17,  6.98it/s]  [live] batch=30500 loss=1.068 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.000/0.887/0.010/0.103 final_dist<0.1=0.738 final_dist<1.0=0.926
Training Controller Epoch 1/1:  19%|█▉        | 3016/15625 [07:12<30:28,  6.90it/s]  [live] batch=31000 loss=0.691 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.891/0.014/0.095 final_dist<0.1=0.753 final_dist<1.0=0.931
Training Controller Epoch 1/1:  23%|██▎       | 3516/15625 [08:24<28:28,  7.09it/s]  [live] batch=31500 loss=1.125 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.880/0.011/0.109 final_dist<0.1=0.692 final_dist<1.0=0.922
Training Controller Epoch 1/1:  26%|██▌       | 4016/15625 [09:35<25:02,  7.73it/s][live] batch=32000 loss=0.261 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.888/0.009/0.102 final_dist<0.1=0.682 final_dist<1.0=0.931
Training Controller Epoch 1/1:  29%|██▉       | 4516/15625 [10:53<30:27,  6.08it/s][live] batch=32500 loss=0.173 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.893/0.006/0.100 final_dist<0.1=0.622 final_dist<1.0=0.930
Training Controller Epoch 1/1:  32%|███▏      | 5016/15625 [12:10<26:50,  6.59it/s]  [live] batch=33000 loss=0.581 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.000/0.888/0.015/0.097 final_dist<0.1=0.744 final_dist<1.0=0.933
Training Controller Epoch 1/1:  35%|███▌      | 5516/15625 [13:22<23:12,  7.26it/s][live] batch=33500 loss=0.550 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.893/0.011/0.095 final_dist<0.1=0.650 final_dist<1.0=0.932
Training Controller Epoch 1/1:  39%|███▊      | 6016/15625 [14:35<23:44,  6.74it/s][live] batch=34000 loss=0.360 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.002/0.886/0.009/0.103 final_dist<0.1=0.682 final_dist<1.0=0.925
Training Controller Epoch 1/1:  42%|████▏     | 6516/15625 [15:48<19:31,  7.78it/s][live] batch=34500 loss=1.032 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.004/0.888/0.006/0.102 final_dist<0.1=0.579 final_dist<1.0=0.921
Training Controller Epoch 1/1:  45%|████▍     | 7016/15625 [16:59<22:57,  6.25it/s][live] batch=35000 loss=0.500 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.887/0.010/0.102 final_dist<0.1=0.770 final_dist<1.0=0.926
Training Controller Epoch 1/1:  48%|████▊     | 7516/15625 [18:10<18:32,  7.29it/s][live] batch=35500 loss=1.361 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.881/0.013/0.106 final_dist<0.1=0.737 final_dist<1.0=0.925
Training Controller Epoch 1/1:  51%|█████▏    | 8016/15625 [19:23<17:38,  7.19it/s][live] batch=36000 loss=0.454 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.000/0.890/0.009/0.100 final_dist<0.1=0.771 final_dist<1.0=0.933
Training Controller Epoch 1/1:  55%|█████▍    | 8516/15625 [20:31<14:51,  7.98it/s][live] batch=36500 loss=0.137 avg_steps_recent=399.9 stop_reason(jack/oob/success/timeout)=0.001/0.886/0.012/0.102 final_dist<0.1=0.757 final_dist<1.0=0.929
Training Controller Epoch 1/1:  58%|█████▊    | 9016/15625 [21:41<15:40,  7.03it/s][live] batch=37000 loss=0.312 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.902/0.012/0.086 final_dist<0.1=0.721 final_dist<1.0=0.941
Training Controller Epoch 1/1:  61%|██████    | 9516/15625 [22:48<12:41,  8.03it/s][live] batch=37500 loss=0.661 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.869/0.015/0.115 final_dist<0.1=0.769 final_dist<1.0=0.921
Training Controller Epoch 1/1:  64%|██████▍   | 10016/15625 [23:57<11:38,  8.02it/s][live] batch=38000 loss=20.140 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.884/0.010/0.105 final_dist<0.1=0.804 final_dist<1.0=0.930
Training Controller Epoch 1/1:  67%|██████▋   | 10516/15625 [25:05<10:45,  7.92it/s][live] batch=38500 loss=0.715 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.895/0.009/0.094 final_dist<0.1=0.726 final_dist<1.0=0.929
Training Controller Epoch 1/1:  71%|███████   | 11016/15625 [26:11<10:12,  7.53it/s][live] batch=39000 loss=0.276 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.000/0.888/0.013/0.098 final_dist<0.1=0.840 final_dist<1.0=0.939
Training Controller Epoch 1/1:  74%|███████▎  | 11516/15625 [27:20<10:48,  6.33it/s][live] batch=39500 loss=0.115 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.879/0.011/0.109 final_dist<0.1=0.723 final_dist<1.0=0.922
Training Controller Epoch 1/1:  77%|███████▋  | 12016/15625 [28:23<07:19,  8.21it/s][live] batch=40000 loss=0.455 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.886/0.007/0.106 final_dist<0.1=0.711 final_dist<1.0=0.923
Training Controller Epoch 1/1:  80%|████████  | 12516/15625 [29:43<05:38,  9.17it/s][live] batch=40500 loss=0.825 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.002/0.891/0.005/0.102 final_dist<0.1=0.640 final_dist<1.0=0.931
Training Controller Epoch 1/1:  83%|████████▎ | 13016/15625 [30:57<07:32,  5.77it/s][live] batch=41000 loss=0.221 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.000/0.887/0.015/0.098 final_dist<0.1=0.800 final_dist<1.0=0.932
Training Controller Epoch 1/1:  87%|████████▋ | 13516/15625 [32:29<06:09,  5.70it/s][live] batch=41500 loss=0.772 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.000/0.874/0.022/0.105 final_dist<0.1=0.849 final_dist<1.0=0.929
Training Controller Epoch 1/1:  90%|████████▉ | 14016/15625 [33:58<04:33,  5.88it/s][live] batch=42000 loss=0.503 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.886/0.009/0.104 final_dist<0.1=0.761 final_dist<1.0=0.931
Training Controller Epoch 1/1:  93%|█████████▎| 14516/15625 [35:28<03:36,  5.12it/s][live] batch=42500 loss=0.756 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.880/0.012/0.107 final_dist<0.1=0.824 final_dist<1.0=0.922
Training Controller Epoch 1/1:  96%|█████████▌| 15016/15625 [37:00<01:48,  5.62it/s][live] batch=43000 loss=18.645 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.002/0.884/0.010/0.104 final_dist<0.1=0.725 final_dist<1.0=0.926
Training Controller Epoch 1/1:  99%|█████████▉| 15516/15625 [38:37<00:21,  5.11it/s][live] batch=43500 loss=0.589 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.001/0.883/0.014/0.101 final_dist<0.1=0.813 final_dist<1.0=0.926
                                                                                    
Epoch 1/1, Controller Training Loss: 172.249544, Avg Rollout Steps: 400.0, Final Alive Ratio: 0.102
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
[curriculum] stage=8/10 episodes=1000000 epochs=1 x=(28.75, 31.875) y=(-6.375, 6.375) theta0_deg=(-158.75, 158.75) delta_deg=(-40.625, 40.625) env_x=(0.0, 40.0) env_y=(-15.0, 15.0)
Creating controller dataset (difficulty=1.00): 100%|██████████| 1000000/1000000 [00:00<00:00, 1019199.86it/s]
Training Controller Epoch 1/1:   3%|▎         | 391/15625 [01:17<49:02,  5.18it/s]  [live] batch=44000 loss=30.481 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.702/0.007/0.278 final_dist<0.1=0.533 final_dist<1.0=0.756
Training Controller Epoch 1/1:   6%|▌         | 891/15625 [03:00<48:36,  5.05it/s]  [live] batch=44500 loss=3.606 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.689/0.010/0.286 final_dist<0.1=0.543 final_dist<1.0=0.744
Training Controller Epoch 1/1:   9%|▉         | 1391/15625 [04:35<31:06,  7.63it/s] [live] batch=45000 loss=31.660 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.696/0.006/0.283 final_dist<0.1=0.527 final_dist<1.0=0.746
Training Controller Epoch 1/1:  12%|█▏        | 1891/15625 [05:40<28:47,  7.95it/s]  [live] batch=45500 loss=5.632 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.706/0.006/0.273 final_dist<0.1=0.552 final_dist<1.0=0.753
Training Controller Epoch 1/1:  15%|█▌        | 2391/15625 [06:44<31:05,  7.10it/s]  [live] batch=46000 loss=5.885 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.712/0.007/0.267 final_dist<0.1=0.517 final_dist<1.0=0.763
Training Controller Epoch 1/1:  19%|█▊        | 2891/15625 [07:50<27:21,  7.76it/s]  [live] batch=46500 loss=26.521 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.710/0.007/0.267 final_dist<0.1=0.555 final_dist<1.0=0.756
Training Controller Epoch 1/1:  22%|██▏       | 3391/15625 [08:56<27:07,  7.52it/s]  [live] batch=47000 loss=7.209 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.714/0.009/0.260 final_dist<0.1=0.445 final_dist<1.0=0.764
Training Controller Epoch 1/1:  25%|██▍       | 3891/15625 [10:02<25:43,  7.60it/s]  [live] batch=47500 loss=70.155 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.702/0.008/0.277 final_dist<0.1=0.479 final_dist<1.0=0.753
Training Controller Epoch 1/1:  28%|██▊       | 4391/15625 [11:09<25:06,  7.46it/s][live] batch=48000 loss=89.438 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.683/0.007/0.294 final_dist<0.1=0.541 final_dist<1.0=0.733
Training Controller Epoch 1/1:  31%|███▏      | 4891/15625 [12:16<23:49,  7.51it/s][live] batch=48500 loss=30.767 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.017/0.697/0.006/0.281 final_dist<0.1=0.541 final_dist<1.0=0.742
Training Controller Epoch 1/1:  35%|███▍      | 5391/15625 [13:25<23:51,  7.15it/s][live] batch=49000 loss=5.111 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.702/0.006/0.280 final_dist<0.1=0.546 final_dist<1.0=0.751
Training Controller Epoch 1/1:  38%|███▊      | 5891/15625 [14:34<21:34,  7.52it/s][live] batch=49500 loss=5.915 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.710/0.006/0.269 final_dist<0.1=0.500 final_dist<1.0=0.754
Training Controller Epoch 1/1:  41%|████      | 6391/15625 [15:44<21:58,  7.01it/s][live] batch=50000 loss=71.425 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.017/0.688/0.004/0.291 final_dist<0.1=0.471 final_dist<1.0=0.733
Training Controller Epoch 1/1:  44%|████▍     | 6891/15625 [16:55<20:08,  7.23it/s][live] batch=50500 loss=7.620 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.700/0.002/0.285 final_dist<0.1=0.501 final_dist<1.0=0.750
Training Controller Epoch 1/1:  47%|████▋     | 7391/15625 [18:06<19:15,  7.12it/s][live] batch=51000 loss=85.901 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.017/0.698/0.007/0.278 final_dist<0.1=0.498 final_dist<1.0=0.746
Training Controller Epoch 1/1:  51%|█████     | 7891/15625 [19:17<18:07,  7.11it/s][live] batch=51500 loss=27.843 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.704/0.009/0.273 final_dist<0.1=0.508 final_dist<1.0=0.752
Training Controller Epoch 1/1:  54%|█████▎    | 8391/15625 [20:27<16:34,  7.27it/s][live] batch=52000 loss=6.121 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.706/0.007/0.271 final_dist<0.1=0.558 final_dist<1.0=0.753
Training Controller Epoch 1/1:  57%|█████▋    | 8891/15625 [21:38<15:47,  7.10it/s][live] batch=52500 loss=28.298 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.700/0.005/0.282 final_dist<0.1=0.434 final_dist<1.0=0.746
Training Controller Epoch 1/1:  60%|██████    | 9391/15625 [22:48<14:37,  7.10it/s][live] batch=53000 loss=69.182 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.697/0.007/0.283 final_dist<0.1=0.544 final_dist<1.0=0.751
Training Controller Epoch 1/1:  63%|██████▎   | 9891/15625 [23:59<13:42,  6.97it/s][live] batch=53500 loss=48.787 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.695/0.012/0.278 final_dist<0.1=0.539 final_dist<1.0=0.754
Training Controller Epoch 1/1:  67%|██████▋   | 10391/15625 [25:12<12:17,  7.10it/s][live] batch=54000 loss=26.547 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.709/0.007/0.267 final_dist<0.1=0.512 final_dist<1.0=0.757
Training Controller Epoch 1/1:  70%|██████▉   | 10891/15625 [26:24<11:11,  7.05it/s][live] batch=54500 loss=26.340 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.016/0.688/0.007/0.290 final_dist<0.1=0.510 final_dist<1.0=0.738
Training Controller Epoch 1/1:  73%|███████▎  | 11391/15625 [27:35<09:57,  7.08it/s][live] batch=55000 loss=27.247 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.700/0.010/0.276 final_dist<0.1=0.512 final_dist<1.0=0.754
Training Controller Epoch 1/1:  76%|███████▌  | 11891/15625 [28:47<08:49,  7.05it/s][live] batch=55500 loss=8.406 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.694/0.006/0.285 final_dist<0.1=0.483 final_dist<1.0=0.743
Training Controller Epoch 1/1:  79%|███████▉  | 12391/15625 [29:59<07:33,  7.13it/s][live] batch=56000 loss=5.514 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.017/0.706/0.006/0.271 final_dist<0.1=0.510 final_dist<1.0=0.752
Training Controller Epoch 1/1:  83%|████████▎ | 12891/15625 [31:11<06:35,  6.91it/s][live] batch=56500 loss=25.677 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.710/0.006/0.271 final_dist<0.1=0.543 final_dist<1.0=0.752
Training Controller Epoch 1/1:  86%|████████▌ | 13391/15625 [32:23<05:11,  7.16it/s][live] batch=57000 loss=66.109 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.017/0.707/0.004/0.272 final_dist<0.1=0.455 final_dist<1.0=0.754
Training Controller Epoch 1/1:  89%|████████▉ | 13891/15625 [33:35<04:07,  7.02it/s][live] batch=57500 loss=71.625 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.015/0.705/0.005/0.275 final_dist<0.1=0.514 final_dist<1.0=0.749
Training Controller Epoch 1/1:  92%|█████████▏| 14391/15625 [34:46<02:55,  7.03it/s][live] batch=58000 loss=29.538 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.017/0.699/0.007/0.277 final_dist<0.1=0.561 final_dist<1.0=0.756
Training Controller Epoch 1/1:  95%|█████████▌| 14891/15625 [35:57<01:41,  7.23it/s][live] batch=58500 loss=70.869 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.018/0.707/0.007/0.268 final_dist<0.1=0.517 final_dist<1.0=0.752
Training Controller Epoch 1/1:  99%|█████████▊| 15391/15625 [37:07<00:32,  7.18it/s][live] batch=59000 loss=5.328 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.710/0.004/0.272 final_dist<0.1=0.498 final_dist<1.0=0.755
                                                                                    
Epoch 1/1, Controller Training Loss: 1768.971611, Avg Rollout Steps: 400.0, Final Alive Ratio: 0.278
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
[curriculum] stage=9/10 episodes=1000000 epochs=1 x=(31.875, 35.0) y=(-7.0, 7.0) theta0_deg=(-180.0, 180.0) delta_deg=(-45.0, 45.0) env_x=(0.0, 40.0) env_y=(-15.0, 15.0)
Creating controller dataset (difficulty=1.00): 100%|██████████| 1000000/1000000 [00:00<00:00, 1078176.53it/s]
Training Controller Epoch 1/1:   2%|▏         | 266/15625 [00:38<35:21,  7.24it/s][live] batch=59500 loss=229.252 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.056/0.516/0.004/0.423 final_dist<0.1=0.328 final_dist<1.0=0.547
Training Controller Epoch 1/1:   5%|▍         | 766/15625 [01:48<33:46,  7.33it/s]  [live] batch=60000 loss=141.299 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.056/0.534/0.004/0.407 final_dist<0.1=0.382 final_dist<1.0=0.560
Training Controller Epoch 1/1:   8%|▊         | 1266/15625 [02:57<32:17,  7.41it/s] [live] batch=60500 loss=112.512 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.052/0.517/0.003/0.428 final_dist<0.1=0.264 final_dist<1.0=0.551
Training Controller Epoch 1/1:  11%|█▏        | 1766/15625 [04:05<31:08,  7.42it/s]  [live] batch=61000 loss=59.417 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.053/0.532/0.007/0.408 final_dist<0.1=0.395 final_dist<1.0=0.559
Training Controller Epoch 1/1:  15%|█▍        | 2266/15625 [05:13<30:13,  7.37it/s]  [live] batch=61500 loss=92.701 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.052/0.514/0.006/0.427 final_dist<0.1=0.359 final_dist<1.0=0.548
Training Controller Epoch 1/1:  18%|█▊        | 2766/15625 [06:21<31:47,  6.74it/s]  [live] batch=62000 loss=163.780 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.053/0.535/0.004/0.408 final_dist<0.1=0.376 final_dist<1.0=0.563
Training Controller Epoch 1/1:  21%|██        | 3266/15625 [07:28<27:16,  7.55it/s]  [live] batch=62500 loss=239.236 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.048/0.529/0.003/0.419 final_dist<0.1=0.397 final_dist<1.0=0.559
Training Controller Epoch 1/1:  24%|██▍       | 3766/15625 [08:35<25:52,  7.64it/s]  [live] batch=63000 loss=164.184 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.052/0.516/0.003/0.429 final_dist<0.1=0.327 final_dist<1.0=0.548
Training Controller Epoch 1/1:  27%|██▋       | 4266/15625 [09:41<24:35,  7.70it/s]  [live] batch=63500 loss=79.056 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.050/0.519/0.004/0.427 final_dist<0.1=0.369 final_dist<1.0=0.551
Training Controller Epoch 1/1:  31%|███       | 4766/15625 [10:47<23:13,  7.79it/s]  [live] batch=64000 loss=67.983 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.047/0.521/0.005/0.427 final_dist<0.1=0.366 final_dist<1.0=0.553
Training Controller Epoch 1/1:  34%|███▎      | 5266/15625 [11:51<19:32,  8.83it/s]  [live] batch=64500 loss=141.222 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.052/0.518/0.003/0.427 final_dist<0.1=0.348 final_dist<1.0=0.546
Training Controller Epoch 1/1:  37%|███▋      | 5766/15625 [12:49<18:46,  8.75it/s][live] batch=65000 loss=39.649 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.047/0.521/0.006/0.427 final_dist<0.1=0.354 final_dist<1.0=0.553
Training Controller Epoch 1/1:  40%|████      | 6266/15625 [13:49<19:33,  7.98it/s][live] batch=65500 loss=69.742 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.048/0.527/0.003/0.422 final_dist<0.1=0.323 final_dist<1.0=0.550
Training Controller Epoch 1/1:  43%|████▎     | 6766/15625 [14:50<16:50,  8.77it/s][live] batch=66000 loss=212.242 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.051/0.514/0.003/0.432 final_dist<0.1=0.358 final_dist<1.0=0.547
Training Controller Epoch 1/1:  47%|████▋     | 7266/15625 [15:52<17:52,  7.80it/s][live] batch=66500 loss=15.803 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.045/0.528/0.006/0.421 final_dist<0.1=0.383 final_dist<1.0=0.558
Training Controller Epoch 1/1:  50%|████▉     | 7766/15625 [16:58<16:56,  7.73it/s][live] batch=67000 loss=144.458 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.049/0.512/0.005/0.434 final_dist<0.1=0.376 final_dist<1.0=0.542
Training Controller Epoch 1/1:  53%|█████▎    | 8266/15625 [18:03<15:54,  7.71it/s][live] batch=67500 loss=172.247 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.050/0.499/0.006/0.445 final_dist<0.1=0.341 final_dist<1.0=0.532
Training Controller Epoch 1/1:  56%|█████▌    | 8766/15625 [19:09<14:48,  7.72it/s][live] batch=68000 loss=26.357 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.048/0.518/0.007/0.427 final_dist<0.1=0.378 final_dist<1.0=0.563
Training Controller Epoch 1/1:  59%|█████▉    | 9266/15625 [20:15<13:42,  7.73it/s][live] batch=68500 loss=75.077 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.046/0.531/0.005/0.417 final_dist<0.1=0.390 final_dist<1.0=0.569
Training Controller Epoch 1/1:  63%|██████▎   | 9766/15625 [21:21<12:42,  7.68it/s][live] batch=69000 loss=19.164 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.045/0.522/0.002/0.431 final_dist<0.1=0.358 final_dist<1.0=0.552
Training Controller Epoch 1/1:  66%|██████▌   | 10266/15625 [22:27<11:34,  7.71it/s][live] batch=69500 loss=77.302 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.049/0.531/0.005/0.415 final_dist<0.1=0.381 final_dist<1.0=0.563
Training Controller Epoch 1/1:  69%|██████▉   | 10766/15625 [23:32<10:29,  7.72it/s][live] batch=70000 loss=142.041 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.046/0.514/0.007/0.432 final_dist<0.1=0.360 final_dist<1.0=0.553
Training Controller Epoch 1/1:  72%|███████▏  | 11266/15625 [24:39<09:46,  7.43it/s][live] batch=70500 loss=144.825 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.050/0.532/0.003/0.415 final_dist<0.1=0.369 final_dist<1.0=0.559
Training Controller Epoch 1/1:  75%|███████▌  | 11766/15625 [25:46<08:23,  7.66it/s][live] batch=71000 loss=42.733 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.047/0.521/0.004/0.428 final_dist<0.1=0.359 final_dist<1.0=0.547
Training Controller Epoch 1/1:  79%|███████▊  | 12266/15625 [26:52<07:16,  7.69it/s][live] batch=71500 loss=272.501 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.048/0.521/0.002/0.428 final_dist<0.1=0.328 final_dist<1.0=0.553
Training Controller Epoch 1/1:  82%|████████▏ | 12766/15625 [27:59<06:10,  7.72it/s][live] batch=72000 loss=99.509 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.053/0.521/0.005/0.421 final_dist<0.1=0.330 final_dist<1.0=0.541
Training Controller Epoch 1/1:  85%|████████▍ | 13266/15625 [29:05<05:08,  7.66it/s][live] batch=72500 loss=224.860 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.048/0.527/0.003/0.422 final_dist<0.1=0.290 final_dist<1.0=0.552
Training Controller Epoch 1/1:  88%|████████▊ | 13766/15625 [30:12<04:05,  7.58it/s][live] batch=73000 loss=203.344 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.045/0.525/0.003/0.427 final_dist<0.1=0.347 final_dist<1.0=0.555
Training Controller Epoch 1/1:  91%|█████████▏| 14266/15625 [31:20<03:02,  7.45it/s][live] batch=73500 loss=112.588 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.051/0.507/0.002/0.440 final_dist<0.1=0.279 final_dist<1.0=0.541
Training Controller Epoch 1/1:  95%|█████████▍| 14766/15625 [32:27<01:54,  7.52it/s][live] batch=74000 loss=147.328 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.044/0.531/0.003/0.422 final_dist<0.1=0.380 final_dist<1.0=0.563
Training Controller Epoch 1/1:  98%|█████████▊| 15266/15625 [33:34<00:47,  7.54it/s][live] batch=74500 loss=251.148 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.051/0.521/0.003/0.425 final_dist<0.1=0.297 final_dist<1.0=0.552
                                                                                    
Epoch 1/1, Controller Training Loss: 7380.994705, Avg Rollout Steps: 400.0, Final Alive Ratio: 0.426
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
[curriculum] stage=10/10 episodes=1000000 epochs=1 x=(10.0, 35.0) y=(-7.0, 7.0) theta0_deg=(-180.0, 180.0) delta_deg=(-45.0, 45.0) env_x=(0.0, 40.0) env_y=(-15.0, 15.0)
Creating controller dataset (difficulty=1.00): 100%|██████████| 1000000/1000000 [00:00<00:00, 1009648.25it/s]
Training Controller Epoch 1/1:   1%|          | 141/15625 [00:20<34:21,  7.51it/s][live] batch=75000 loss=1.386 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.011/0.834/0.005/0.150 final_dist<0.1=0.496 final_dist<1.0=0.861
Training Controller Epoch 1/1:   4%|▍         | 641/15625 [01:28<33:58,  7.35it/s]  [live] batch=75500 loss=30.864 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.010/0.826/0.004/0.160 final_dist<0.1=0.476 final_dist<1.0=0.855
Training Controller Epoch 1/1:   7%|▋         | 1141/15625 [02:37<32:50,  7.35it/s] [live] batch=76000 loss=75.327 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.010/0.833/0.005/0.152 final_dist<0.1=0.546 final_dist<1.0=0.861
Training Controller Epoch 1/1:  11%|█         | 1641/15625 [03:48<35:53,  6.49it/s]  [live] batch=76500 loss=2.353 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.011/0.825/0.006/0.157 final_dist<0.1=0.577 final_dist<1.0=0.855
Training Controller Epoch 1/1:  14%|█▎        | 2141/15625 [04:59<32:06,  7.00it/s]  [live] batch=77000 loss=29.655 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.012/0.826/0.007/0.156 final_dist<0.1=0.594 final_dist<1.0=0.858
Training Controller Epoch 1/1:  17%|█▋        | 2641/15625 [06:12<30:53,  7.00it/s]  [live] batch=77500 loss=1.537 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.011/0.830/0.007/0.152 final_dist<0.1=0.604 final_dist<1.0=0.858
Training Controller Epoch 1/1:  20%|██        | 3141/15625 [07:25<30:03,  6.92it/s]  [live] batch=78000 loss=28.241 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.012/0.812/0.012/0.164 final_dist<0.1=0.592 final_dist<1.0=0.847
Training Controller Epoch 1/1:  23%|██▎       | 3641/15625 [08:39<29:19,  6.81it/s]  [live] batch=78500 loss=2.409 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.010/0.824/0.008/0.158 final_dist<0.1=0.560 final_dist<1.0=0.855
Training Controller Epoch 1/1:  27%|██▋       | 4141/15625 [09:55<28:44,  6.66it/s]  [live] batch=79000 loss=4.400 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.832/0.006/0.149 final_dist<0.1=0.580 final_dist<1.0=0.857
Training Controller Epoch 1/1:  30%|██▉       | 4641/15625 [11:11<27:04,  6.76it/s]  [live] batch=79500 loss=5.433 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.009/0.825/0.007/0.159 final_dist<0.1=0.635 final_dist<1.0=0.854
Training Controller Epoch 1/1:  33%|███▎      | 5141/15625 [12:27<25:58,  6.73it/s]  [live] batch=80000 loss=30.308 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.829/0.006/0.151 final_dist<0.1=0.567 final_dist<1.0=0.857
Training Controller Epoch 1/1:  36%|███▌      | 5641/15625 [13:42<24:44,  6.72it/s]  [live] batch=80500 loss=6.902 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.011/0.828/0.007/0.155 final_dist<0.1=0.487 final_dist<1.0=0.858
Training Controller Epoch 1/1:  39%|███▉      | 6141/15625 [14:58<23:42,  6.67it/s]  [live] batch=81000 loss=1.690 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.012/0.833/0.002/0.153 final_dist<0.1=0.577 final_dist<1.0=0.860
Training Controller Epoch 1/1:  43%|████▎     | 6641/15625 [16:14<22:37,  6.62it/s]  [live] batch=81500 loss=50.889 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.817/0.010/0.160 final_dist<0.1=0.664 final_dist<1.0=0.848
Training Controller Epoch 1/1:  46%|████▌     | 7141/15625 [17:30<21:01,  6.72it/s]  [live] batch=82000 loss=6.953 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.010/0.814/0.013/0.163 final_dist<0.1=0.704 final_dist<1.0=0.858
Training Controller Epoch 1/1:  49%|████▉     | 7641/15625 [18:46<20:00,  6.65it/s]  [live] batch=82500 loss=26.483 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.814/0.007/0.165 final_dist<0.1=0.563 final_dist<1.0=0.850
Training Controller Epoch 1/1:  52%|█████▏    | 8141/15625 [20:03<18:45,  6.65it/s]  [live] batch=83000 loss=75.781 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.011/0.825/0.007/0.158 final_dist<0.1=0.605 final_dist<1.0=0.856
Training Controller Epoch 1/1:  55%|█████▌    | 8641/15625 [21:19<17:25,  6.68it/s][live] batch=83500 loss=54.011 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.808/0.007/0.170 final_dist<0.1=0.525 final_dist<1.0=0.843
Training Controller Epoch 1/1:  59%|█████▊    | 9141/15625 [22:35<16:01,  6.75it/s][live] batch=84000 loss=8.064 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.813/0.007/0.167 final_dist<0.1=0.622 final_dist<1.0=0.853
Training Controller Epoch 1/1:  62%|██████▏   | 9641/15625 [23:52<14:59,  6.66it/s][live] batch=84500 loss=4.709 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.815/0.006/0.165 final_dist<0.1=0.541 final_dist<1.0=0.853
Training Controller Epoch 1/1:  65%|██████▍   | 10141/15625 [25:08<13:38,  6.70it/s][live] batch=85000 loss=3.319 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.814/0.004/0.168 final_dist<0.1=0.574 final_dist<1.0=0.845
Training Controller Epoch 1/1:  68%|██████▊   | 10641/15625 [26:25<12:39,  6.56it/s][live] batch=85500 loss=95.053 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.818/0.005/0.163 final_dist<0.1=0.396 final_dist<1.0=0.851
Training Controller Epoch 1/1:  71%|███████▏  | 11141/15625 [27:41<11:14,  6.65it/s][live] batch=86000 loss=3.758 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.012/0.824/0.007/0.157 final_dist<0.1=0.556 final_dist<1.0=0.856
Training Controller Epoch 1/1:  75%|███████▍  | 11641/15625 [28:58<10:12,  6.50it/s][live] batch=86500 loss=49.050 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.819/0.005/0.163 final_dist<0.1=0.439 final_dist<1.0=0.853
Training Controller Epoch 1/1:  78%|███████▊  | 12141/15625 [30:15<08:50,  6.57it/s][live] batch=87000 loss=3.384 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.012/0.826/0.005/0.158 final_dist<0.1=0.519 final_dist<1.0=0.860
Training Controller Epoch 1/1:  81%|████████  | 12641/15625 [31:31<07:28,  6.65it/s][live] batch=87500 loss=20.748 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.814/0.008/0.165 final_dist<0.1=0.575 final_dist<1.0=0.854
Training Controller Epoch 1/1:  84%|████████▍ | 13141/15625 [32:48<06:13,  6.64it/s][live] batch=88000 loss=5.397 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.812/0.007/0.167 final_dist<0.1=0.564 final_dist<1.0=0.848
Training Controller Epoch 1/1:  87%|████████▋ | 13641/15625 [34:04<05:01,  6.58it/s][live] batch=88500 loss=34.587 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.013/0.812/0.004/0.170 final_dist<0.1=0.544 final_dist<1.0=0.848
Training Controller Epoch 1/1:  91%|█████████ | 14141/15625 [35:19<03:36,  6.86it/s][live] batch=89000 loss=5.179 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.012/0.804/0.004/0.179 final_dist<0.1=0.611 final_dist<1.0=0.840
Training Controller Epoch 1/1:  94%|█████████▎| 14641/15625 [36:34<02:21,  6.97it/s][live] batch=89500 loss=3.411 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.012/0.817/0.008/0.163 final_dist<0.1=0.585 final_dist<1.0=0.853
Training Controller Epoch 1/1:  97%|█████████▋| 15141/15625 [37:45<01:07,  7.14it/s][live] batch=90000 loss=5.727 avg_steps_recent=400.0 stop_reason(jack/oob/success/timeout)=0.014/0.811/0.010/0.165 final_dist<0.1=0.635 final_dist<1.0=0.853
                                                                                    
Epoch 1/1, Controller Training Loss: 1595.378014, Avg Rollout Steps: 400.0, Final Alive Ratio: 0.161
saved controller ckpt: ctrl/pth/neural/controller_epoch_001.pth
saved controller ckpt: ctrl/pth/neural/controller_latest.pth